/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.cart_button {
  background-image: linear-gradient(to right, #2a7c53 , #59886d) !important;
}

.goods_plus_icon {
  background-color: #2a7c53 !important;
}
